<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore.  This can be any valid version -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{239ab89b-6ea8-4ae9-96e5-ac0ee9c38be9}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>..\Reference\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>0</SaveComponentCacheCapacity>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <HelpTitle>M-Files Vault Application Framework</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>5</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.Crypto.dll" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.dll" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.xml" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.Interfaces.dll" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.Interfaces.xml" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.dll" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.xml" />
      <DocumentationSource sourceFile="..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\Interop.MFilesAPI.dll" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="MFilesAPI" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="False" />
<Filter entryType="Namespace" fullName="System.Runtime.CompilerServices" isExposed="False" /></ApiFilter>
    <PlugInConfigurations />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="MFiles.VAF" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.AdminConfigurations" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.AppTasks" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Common (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Common" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Common.ApplicationTaskQueue" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.AdminConfigurations" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Domain" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Domain.AuthenticationProviderConfiguration" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Domain.ClientDirective" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Domain.Dashboards" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.DynamicList" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.IntelligenceServices" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Interfaces.Domain" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.JsonAdaptor" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.JsonEditor" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.JsonMapping" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.JsonMapping.Converters" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.JsonMapping.Mappers" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Configuration.Validation" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Core" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.MetadataCache" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Module (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Module" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Module.ConfigurationUpgrader" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.MultiserverMode" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Placeholders (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Placeholders" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Placeholders.Commands" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.VAF.Placeholders.Issues" isDocumented="True" />
<NamespaceSummaryItem name="MFiles.Crypto" isDocumented="True" />
<NamespaceSummaryItem name="System" isDocumented="False" />
<NamespaceSummaryItem name="System.Runtime.CompilerServices" isDocumented="False" /></NamespaceSummaries>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <CopyrightText>Copyright M-Files</CopyrightText>
    <FeedbackEMailAddress>devsupport%40m-files.com</FeedbackEMailAddress>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2019.9.15" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.MFilesAPI, Version=7.0.0.0, Culture=neutral, PublicKeyToken=f1b4733f444f7ad0">
      <HintPath>..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\Interop.MFilesAPI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MFiles.Crypto, Version=21.8.10524.1, Culture=neutral, PublicKeyToken=fa007b370d17fe5e">
      <HintPath>..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MFiles.VAF, Version=2.3.623.2, Culture=neutral, PublicKeyToken=fa007b370d17fe5e">
      <HintPath>..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MFiles.VAF.Configuration, Version=21.8.10524.1, Culture=neutral, PublicKeyToken=fa007b370d17fe5e">
      <HintPath>..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MFiles.VAF.Configuration.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa007b370d17fe5e">
      <HintPath>..\..\Users\craig.hawker\Desktop\extensionstest2\extensionstest2\bin\Debug\MFiles.VAF.Configuration.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>