﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!-- Styles used on the dashboard -->
<style>
body { font-family: "tahoma"; }

#fullareadiv {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	padding: 2px;
}

#vaultnamediv {
	float: left;
	height: 95%;
	width: 300px;
	text-align: center;
	background: #327fb3;
	padding: 14px 28px;
	border-radius: 3px;
	color: #cfc9cf;
	font-size: 15px;
}

#navigationdiv {
	float: left;
}

.navbuttondiv {
	padding: 0px;
}

.navbuttondiv {
	margin-left: 3px;
	margin-bottom: 3px;
	background: #327fb3;
	padding: 14px 28px;
	border-radius: 3px;
	color: #cfc9cf;
	font-size: 15px;
	vertical-align: middle;
	text-align: left;
	width: 300px;
}

.navbuttondiv:hover {
	background: #b7c7cc;
	color: #140d14;
}

.navbuttondiv:active {
	background: #f7f7fc;
}
</style>

<!-- Include the jQuery Core library -->
<script type="text/javascript" src="jQuery/jquery-1.8.1.min.js"></script>

<!-- Dashboard implementation -->
<script type="text/javascript">

"use strict";

function OnNewDashboard( dashboard ) {
	/// <summary>Gets called when a new dashboard object is created.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The newly created dashboard.</param>
	
	// Register a handler to listen the started event.
	dashboard.Events.Register( Event_Started, getDashboardStartedHandler( dashboard ) );
}

function getDashboardStartedHandler( dashboard ) {
	/// <summary>Returns the event handler to handle the "started" event of a dashboard.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The current dashboard object.</param>
	/// <returns type="MFiles.Events.OnStarted">The event handler.</returns>

	// Return the event handler.
	return function() {

		// Set the vault name.
		jQuery( "#vaultnametext" ).append( dashboard.Parent.ShellUI.Vault.Name );
	
		// Loop all folders in this view.
		for( var index = 1; index <= dashboard.Parent.Listing.Items.Folders.Count; index++ ) {
			
			// Examine each folder, search for view folders.
			var folder = dashboard.Parent.Listing.Items.Folders.Item( index );
			if( folder.FolderDefType == MFFolderDefTypeViewFolder ) {
			
				// This is a view, fetch the view object.
				var view = dashboard.Parent.ShellUI.Vault.ViewOperations.GetView( folder.View );
				
				// Add a navigation button (that is actually just div) for this view item.
				jQuery( "#navigationdiv" ).append( "<div id='folder_" + index + 
						"' class='navbuttondiv'>" + view.Name + "</div>" );
				
				// Set click handler for the navigation button.
				jQuery( "#folder_" + index ).click( getClickHandler( dashboard, folder ) );
			}
		}
	};
}

function getClickHandler( dashboard, folder ) {
	/// <summary>Returns the event handler to handle the folder item click.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The current dashboard object.</param>
	/// <param name="folder" type="MFiles.FolderDef">The selected folder.</param>
	/// <returns>The event handler implementation.</returns>
	
	// Return the event handler object.
	return function() {

		// Select the view item, and activate it (i.e. navigate to the view).
		dashboard.Parent.Listing.SelectFolder( folder );
		dashboard.Parent.Listing.ActivateSelected();
	};
}
</script>
</head>

<!-- The dashboard content -->
<body>
<div id="fullareadiv">

<!-- The left-side area -->
<div id="vaultnamediv">
<h1>
<p id="vaultnametext"></p>
</h1>
<hr>
</div>

<!-- The right-side buttons -->
<div id="navigationdiv">
</div>

</div>
</body>
</html>
