<!-- This is needed for internal dialogs. -->
<div style="display:none" class="mf-internal-dialogs">
	<!-- Invalid value -->
	<div class="mf-internal-invalidvalue-dialog">
		<p class="mf-dialogtext"></p>
	</div>
	
	<!-- Value doesn't exist -->
	<div class="mf-internal-newvalue-dialog">
		<p class="mf-dialogtext"></p>
	</div>
	
	<!-- Confirm new value -->
	<div class="mf-internal-confirmnewvalue-dialog">
		<p class="mf-dialogtext"></p><br/>
		<input type="text" class="value" style="width:100%" />
	</div>
	
	<!-- Add properties -->
	<div class="mf-internal-addproperties-dialog">
	
<!--	
		<p class="mf-dialogtext"></p><br/>
		<input type="text" class="value" style="width:100%" />
-->
	<input type="text" class="mf-internal-addproperties-dialog-propertylist" style="width:100%;" />

	
	</div>	
</div>