﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title></title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!-- Styles used on the dashboard -->
<style type="text/css">

body {
    font-family: "Segoe UI";
    padding: 0px;
    margin: 0px;
    border: 0px;
}

#fullareadiv {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	padding: 0px;
    margin: 0px;
    border: 0px;
    overflow: hidden;
}

.mf-widget-area {
	margin: 6px;
    padding: 12px 6px 6px 24px;
    border-style: solid;
    border-width: 1px;
    border-color: #cdcdcd;
    background-color: #eeeeee;
    overflow: hidden;
}

.mf-widget-title {
    font-family: "Segoe UI";
    font-weight: 200;
    font-size: 48px;
    color: #3e3e3e;
	padding: 0px;
    margin: 0px;
    white-space: nowrap;
}

#new-section-content {
    padding-top: 18px;
}

#new-section-content ul {
	margin: 0px;
    padding: 0px;
	list-style-image: none;
	list-style: none;
}

.mf-new-item {
	width: 80px;
	height: 84px;
    padding: 0px;
    margin: 0px 2px 0px 2px;
	overflow: hidden;
	display: inline-block;
	color: #333;
	border: none;
	text-align: center;
	position: relative;
	cursor: pointer;
}

.mf-new-item .mf-new-icon {
	width: 32px;
	height: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}

.mf-new-item .mf-new-icon > img {
	width: 32px;
	height: 32px;
}

.mf-new-item .mf-new-item-title {
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	height: 48px;
	font-size: 12px;
	line-height: 16px;
    padding: 0px;
    margin: 4px 0px 0px 0px;
    overflow: hidden;
}

.mf-new-item.ui-state-hover {
	filter: none;
	border: 0px;
}

.mf-new-item.ui-state-focus {
	background: #ddd;
	filter: none;
	border: 0px;
}

.mf-new-overlay {
    position: absolute;
    display: none;
    width: 16px;
    height: 16px;
    top: 24px;
    right: 20px;
    background: transparent no-repeat;
    background-image: url( 'images/New16c32.png' );
}

#custom1-section.mf-widget-area {
    background-color: white;
    background: transparent no-repeat;
    background-position: bottom right;
}

.custom1-section-subtitle {
    margin-top: 20px;
    background-color: #008fd0;
    color: white;
    height: 24px;
    padding-left: 16px;
    padding-top: 1px;
    width: 251px;
    white-space: nowrap;
}

.custom1-section-item {
    color: #008fd0;
    padding-left: 25px;
    margin: 5px 4px 5px 0px;
    overflow: hidden;
    line-height: 21px;
    white-space: nowrap;
}

.custom1-section-item a {
    color: #008fd0;
}

#custom1-section-spacer {
    height: 32px;
}

</style>

<!-- Include the jQuery Core library -->
<script type="text/javascript" src="jquery-ui-1.10.0.custom/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.min.js"></script>

<!-- Helper scripts -->
<script type="text/javascript" src="home_common.js"></script>
<script type="text/javascript" src="utilities.js"></script>
<script type="text/javascript" src="localization.js"></script>

<!-- Dashboard implementation -->
<script type="text/javascript">

"use strict";

function OnNewDashboard( dashboard ) {
	/// <summary>Gets called when a new dashboard object is created.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The newly created dashboard.</param>
	
	// Register a handler to listen to the started event.
	dashboard.Events.Register( MFiles.Event.Started, getDashboardStartedHandler( dashboard ) );
}

function getDashboardStartedHandler( dashboard ) {
	/// <summary>Returns the event handler to handle the "started" event of a dashboard.</summary>
	/// <param name="dashboard" type="MFiles.Dashboard">The current dashboard object.</param>
	/// <returns type="MFiles.Events.OnStarted">The event handler.</returns>

	// Return the event handler.
	return function() {

        // Shortcuts.
        var rightPane = dashboard.Parent;
        var shellFrame = rightPane.ShellFrame;
        var loc = new localization();

        // Set up the Create New section.
        fillNewSection( dashboard, loc );

        // Set up the Right Bottom section.
        fillRightBottomSection( dashboard, loc );

        // Resize panes.
        $( window ).resize( resized );
        resized();
	};
}

function getNewObjectHandler( shellFrame, objtypeID ) {

    return function() {

        // Launch the New Object command.
        shellFrame.Commands.ExecuteCommand( MFiles.BuiltinCommand.NewObject, objtypeID );
    };
}

function fillNewSection( dashboard, loc ) {

    // Shortcuts.
    var shellFrame = dashboard.Parent.ShellFrame;
    var vault = shellFrame.ShellUI.Vault;
    var container = $( "#new-section-content > ul" );

    // Set title.
    $( "#title-create-new" ).text( loc.strings.IDS_HOMESCREEN_TITLE_CREATE_NEW );

    // Add a tile for each object type.
    var documentIncluded = false;
    var documentShownInTaskPane = false;
    var tiles = "";
    var objtypes = vault.ObjectTypeOperations.GetObjectTypes();
    for( var i = 1; i <= objtypes.Count; i++ ) {

        // Add tile if this object type should be shown.
        var objtype = objtypes.Item( i );
        if( objtype.IsAddingAllowedForUser( vault.SessionInfo ) ) {

            // Add tile.
            createNewObjectItem( shellFrame, container, objtype, objtype.ShowCreationCommandInTaskPane );
            if( objtype.ID == MFiles.MFBuiltInObjectType.Document ) {
                documentIncluded = true;
                documentShownInTaskPane = objtype.ShowCreationCommandInTaskPane;                    
            }

        }  // end if

    }  // end for

    // Add the "Add Document from Scanner" button.
    if( documentIncluded )
        createNewObjectItemScanner( shellFrame, container, documentShownInTaskPane, loc );

	// Sort the items.
	$( "#new-section-content > ul li" ).sortElements( newObjectItemComparator );

    // Add the "New View" button.
    if( shellFrame.Commands.GetCommandState( MFiles.BuiltinCommand.NewView, MFiles.CommandLocation.TaskPane, true, true ) == MFiles.CommandState.Active )
        createNewObjectItemView( shellFrame, container, false, loc );

    // Add the More/Less button and hide secondary types initially.
    createNewObjectItemMore( shellFrame, container, loc );
    $( "#new-section-content > ul .mf-new-item.mf-new-item-secondary" ).hide();
    $( "#new-section-content > ul .mf-new-item.mf-new-item-more .mf-new-item-title.mf-new-item-more" ).show();
    $( "#new-section-content > ul .mf-new-item.mf-new-item-more .mf-new-item-title.mf-new-item-less" ).hide();
}

function fillRightBottomSection( dashboard, loc ) {

    // Shortcuts.
    var shellFrame = dashboard.Parent.ShellFrame;

    // Set title.	
    $( "#title-custom1-resources" ).text( loc.strings.IDS_HOMESCREEN_TITLE_LEARNING_RESOURCES );

    // Set subtitles.
    $( "#subtitle-learn-more" ).text( loc.strings.IDS_HOMESCREEN_SUBTITLE_LEARN_MORE );
    $( "#subtitle-get-help" ).text( loc.strings.IDS_HOMESCREEN_SUBTITLE_GET_HELP );

    // Link: Overview.
    $( "#link-overview-video" ).text( loc.strings.IDS_HOMESCREEN_ITEM_OVERVIEW_VIDEO )
    .click( function() { openNewBrowserWindow( "http://www.m-files.com/overview/" ); } );

    // Link: Guided Tour.
    $( "#link-guided-tour" ).text( loc.strings.IDS_HOMESCREEN_ITEM_GUIDED_TOUR )
    .click( function() { openNewBrowserWindow( "http://www.m-files.com/guidedtour/" ); } );

    // Link: Training.
    $( "#link-training" ).text( loc.strings.IDS_HOMESCREEN_ITEM_TRAINING )
    .click( function() { openNewBrowserWindow( "http://www.m-files.com/trainingschedule/" ); } );

    // Link: User's Guide.
    $( "#link-show-mfiles-help" ).text( loc.strings.IDS_HOMESCREEN_ITEM_USER_GUIDE )
    .click( function() { shellFrame.Commands.ExecuteCommand( MFiles.BuiltinCommand.MFilesHelp, null ); } );

    // Link: Technical Documentation.
    $( "#link-technical-documentation" ).text( loc.strings.IDS_HOMESCREEN_ITEM_TECHNICAL_DOCUMENTATION )
    .click( function() { openNewBrowserWindow( "http://www.m-files.com/brochures/" ); } );

    // Link: M-Files Community.
    $( "#link-community" ).text( loc.strings.IDS_HOMESCREEN_ITEM_COMMUNITY )
    .click( function() { openNewBrowserWindow( "http://community.m-files.com/" ); } );

    // Link: Contact Support.
    $( "#link-contact-support" ).text( loc.strings.IDS_HOMESCREEN_ITEM_CONTACT_SUPPORT )
    .click( function() { openNewBrowserWindow( "http://www.m-files.com/ecm-support-services/" ); } );

    // Executing the links will remove focus from this HTML page, so it is best to blur the element
    // if the link is executed by pressing Enter. Otherwise the focus rectangle would remain visible
    // and would confuse the user to think that the focus is still on this HTML page.
    $( "a" ).keydown( function( event ) {

        // React to Enter.
        if( event.keyCode == 13 ) {

            // Execute the command.
            event.preventDefault();
            $( this ).blur();
            $( this ).click();
        }

    } );

    // Ensure that the currently focused element does not initially show the focus rectangle.
    $( document.activeElement ).blur();
}

function newObjectItemComparator( elem1, elem2 ) {
	/// <summary>Compares to items in the new section for sorting purposes.</summary>

	var a = $( elem1 ).find( ".mf-new-item-title" ).text();
	var b = $( elem2 ).find( ".mf-new-item-title" ).text();
	if( a == b ) return 0;
	if( a > b ) return 1;
	return -1;
}

function createNewObjectItem( shellFrame, attachTo, objtype, primary ) {
	/// <summary>Adds a new object type tile to the Create New section.</summary>

	var self = this;

    // Text and icon.
	var nameHTMLEncoded = utilities.htmlencode( objtype.NameSingular, false );
	var iconURLQuotesRemoved = utilities.removeQuotes( shellFrame.ShellUI.GetObjectTypeIconURL( objtype.ID ) );

    // Create the tile.
    var tile =
	    $(
			'<li class="ui-widget mf-new-item" tabIndex="0">' +
                '<div class="mf-new-icon">' +
                    '<div class="mf-new-overlay"></div>' +
    				'<img src="' + iconURLQuotesRemoved + '" />' +
                '</div>' +
				'<div class="mf-new-item-title">' + nameHTMLEncoded + '</div>' +
			'</li>' )
		.appendTo( attachTo )
		.hover( function() {
			$( this ).toggleClass( "ui-state-hover" );
		} )
		.click( getNewObjectHandler( shellFrame, objtype.ID ) )
        .keydown( function( event ) {

            // React to Enter.
            if( event.keyCode == 13 ) {

                // Execute the command.
                event.preventDefault();
                $( this ).blur();
                $( this ).click();
            }

        } );

    // Specify whether this object type is primary or secondary (affects which buttons are shown initially).
    if( primary )
        tile.addClass( "mf-new-item-primary" );
    else
        tile.addClass( "mf-new-item-secondary" );

    return tile;
}

function createNewObjectItemMore( shellFrame, attachTo, loc ) {
	/// <summary>Adds the More/Less tile to the Create New section.</summary>

	var self = this;

    // Text.
	var moreHTMLEncoded = utilities.htmlencode( loc.strings.IDS_METADATACARD_MULTILINEPROP_LINKTEXT_MORE, false );
	var lessHTMLEncoded = utilities.htmlencode( loc.strings.IDS_METADATACARD_MULTILINEPROP_LINKTEXT_LESS, false );

    // Create the tile.
    var tile =
	    $(
			'<li class="ui-widget mf-new-item mf-new-item-more" tabIndex="0">' +
                '<div class="mf-new-icon">' +
                    '<div class="mf-new-overlay"></div>' +
    				'<img class="mf-new-item-img" src="images/more48c32.png" />' +
    				'<img class="mf-new-item-img" src="images/less48c32.png" style="display: none;" />' +
                '</div>' +
				'<div class="mf-new-item-title mf-new-item-more">' + moreHTMLEncoded + '</div>' +
				'<div class="mf-new-item-title mf-new-item-less" style="display: none;">' + lessHTMLEncoded + '</div>' +
			'</li>' )
		.appendTo( attachTo )
		.hover( function() {
			$( this ).toggleClass( "ui-state-hover" );
		} )
		.click( function() {

            $( "#new-section-content > ul .mf-new-item.mf-new-item-secondary" ).toggle();
            $( "#new-section-content > ul .mf-new-item.mf-new-item-more .mf-new-item-title" ).toggle();
            $( "#new-section-content > ul .mf-new-item.mf-new-item-more .mf-new-item-img" ).toggle();
        
        } )
        .keydown( function( event ) {

            // React to Enter.
            if( event.keyCode == 13 ) {

                // Execute the command.
                event.preventDefault();
                $( this ).click();
            }

        } );

    return tile;
}

function createNewObjectItemScanner( shellFrame, attachTo, primary, loc ) {
	/// <summary>Adds the Add Document from Scanner tile to the Create New section.</summary>

	var self = this;

    // Text.
	var titleHTMLEncoded = utilities.htmlencode( loc.strings.IDS_HOMESCREEN_NEW_DOCUMENT_FROM_SCANNER, false );

    // Create the tile.
    var tile =
	    $(
			'<li class="ui-widget mf-new-item mf-new-item-scanner" tabIndex="0">' +
                '<div class="mf-new-icon">' +
                    '<div class="mf-new-overlay"></div>' +
    				'<img src="images/scanner32c32.png" />' +
                '</div>' +
				'<div class="mf-new-item-title mf-new-item-more">' + titleHTMLEncoded + '</div>' +
			'</li>' )
		.appendTo( attachTo )
		.hover( function() {
			$( this ).toggleClass( "ui-state-hover" );
		} )
		.click( function() {

            shellFrame.Commands.ExecuteCommand( MFiles.BuiltinCommand.AddDocumentFromScanner, null );
        
        } )
        .keydown( function( event ) {

            // React to Enter.
            if( event.keyCode == 13 ) {

                // Execute the command.
                event.preventDefault();
                $( this ).blur();
                $( this ).click();
            }

        } );

    // Specify whether this object type is primary or secondary (affects which buttons are shown initially).
    if( primary )
        tile.addClass( "mf-new-item-primary" );
    else
        tile.addClass( "mf-new-item-secondary" );

    return tile;
}

function createNewObjectItemView( shellFrame, attachTo, primary, loc ) {
	/// <summary>Adds the New View tile to the Create New section.</summary>

	var self = this;

    // Text.
	var titleHTMLEncoded = utilities.htmlencode( loc.strings.IDS_HOMESCREEN_NEW_VIEW, false );

    // Create the tile.
    var tile =
	    $(
			'<li class="ui-widget mf-new-item mf-new-item-view" tabIndex="0">' +
                '<div class="mf-new-icon">' +
                    '<div class="mf-new-overlay"></div>' +
    				'<img src="images/view32c32.png" />' +
                '</div>' +
				'<div class="mf-new-item-title mf-new-item-view">' + titleHTMLEncoded + '</div>' +
			'</li>' )
		.appendTo( attachTo )
		.hover( function() {
			$( this ).toggleClass( "ui-state-hover" );
		} )
		.click( function() {
            shellFrame.Commands.ExecuteCommand( MFiles.BuiltinCommand.NewView, null );        
        } )
        .keydown( function( event ) {

            // React to Enter.
            if( event.keyCode == 13 ) {

                // Execute the command.
                event.preventDefault();
                $( this ).blur();
                $( this ).click();
            }

        } );

    // Specify whether this object type is primary or secondary (affects which buttons are shown initially).
    if( primary )
        tile.addClass( "mf-new-item-primary" );
    else
        tile.addClass( "mf-new-item-secondary" );

    return tile;
}

function resized() {
	/// <summary>Adjusts the layout after resizing.</summary>

    // Default layout.
    $( "#new-section.mf-widget-area" ).height( "auto" );
    $( "#custom1-section.mf-widget-area" ).height( 402 );
    $( "#title-custom1-resources" ).show();
    $( "#custom1-section-spacer" ).show();

    // First hide some less important elements from the custom1 section if necessary.
    var bkimg = "url( 'images/custom1-image.png' )";
    if( $( "#fullareadiv" ).prop( "scrollHeight" ) > $( "#fullareadiv" ).height() ) {

        // Hide some less important elements from the custom1 section.
        $( "#custom1-section.mf-widget-area" ).height( 280 );
        $( "#title-custom1-resources" ).hide();
        $( "#custom1-section-spacer" ).hide();

        // Switch to the smaller version of the image.
        bkimg = "url( 'images/custom1-image-small.png' )";

    }  // end if

    // Limit the height of the new section if necessary.
    var newSectionHeight = $( "#new-section.mf-widget-area" ).height();
    var newSectionMinHeight = 163;
    while( newSectionHeight > newSectionMinHeight &&
           $( "#fullareadiv" ).prop( "scrollHeight" ) > $( "#fullareadiv" ).height() ) {

        // Limit the height of the new section (shrink line-by-line).
        var extra = newSectionHeight - newSectionMinHeight;
        extra = Math.floor( extra / 88.0 ) - 1;
        extra *= 88;
        newSectionHeight = newSectionMinHeight + extra;
        if( newSectionHeight < newSectionMinHeight )
            newSectionHeight = newSectionMinHeight;
        $( "#new-section.mf-widget-area" ).height( newSectionHeight );

    }  // end while

    // Set the visibility of the custom1 section's background image based on the section's width.
    if( $( "#custom1-section.mf-widget-area" ).width() < 575 )
        bkimg = "url( 'images/custom1-image-small.png' )";
    if( $( "#custom1-section.mf-widget-area" ).width() < 470 )
        bkimg = "none";
    $( "#custom1-section.mf-widget-area" ).css( "background-image", bkimg );
}

</script>
</head>

<!-- The dashboard content -->
<body>

    <div id="fullareadiv" style="width: 100%; height: 100%;">

        <div id="new-section" class="mf-widget-area" style="overflow-x: hidden; overflow-y: auto;">
            <p id="title-create-new" class="mf-widget-title"></p>
            <div id="new-section-content" class="mf-widget-content">
                <ul></ul>
            </div>
        </div>
        <div id="custom1-section" class="mf-widget-area">
            <p id="title-custom1-resources" class="mf-widget-title"></p>
            <div id="custom1-section-spacer"></div>
            <div id="subtitle-learn-more" class="custom1-section-subtitle"></div>
            <p class="custom1-section-item"><a id="link-overview-video" href="javascript:void( 0 );"></a></p>
            <p class="custom1-section-item"><a id="link-guided-tour" href="javascript:void( 0 );"></a></p>
            <p class="custom1-section-item"><a id="link-training" href="javascript:void( 0 );"></a></p>
            <div id="subtitle-get-help" class="custom1-section-subtitle"></div>
            <p class="custom1-section-item"><a id="link-show-mfiles-help" href="javascript:void( 0 );"></a></p>
            <p class="custom1-section-item"><a id="link-technical-documentation" href="javascript:void( 0 );"></a></p>
            <p class="custom1-section-item"><a id="link-community" href="javascript:void( 0 );"></a></p>
            <p class="custom1-section-item"><a id="link-contact-support" href="javascript:void( 0 );"></a></p>
        </div>

    </div>

</body>
</html>
